spring.application.name=PaynTime
spring.datasource.url=jdbc:sqlite:db/mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=gm.PaynTime.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=none
app.fotos.directorio=PaynTime/fotos
